version: '2'
services:
  php-apache:
    container_name: webserver
    build: 
      context: .
      dockerfile: /php/Dockerfile
    volumes:
    - "./www:/var/www/html"
    ports:
    - 80:80
    - 443:443
  mssql:
    container_name: database
    build: 
      context: .
      dockerfile: /mssql/Dockerfile
    volumes:
    - "./backup:/var/opt/mssql/backup"
    ports:
    - 1433:1433
